.plan-section {
    background-color: #1c1c1c;
    padding: 70px 60px;
}

.plan-container {
    background-color: #1c1c1c;
    border-radius: 40px;
    text-align: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: #b3b3b3;
}

.table-harga {
    display: flex;
    justify-content: center;
    flex: none;
    width: 80%;
}

@media (max-width: 1024px) {
    .plan-section {
        padding: 1em 3em;
    }

    .plan-container {
        margin: 1em;
    }
}

@media (max-width: 768px) {
    .plan-section {
        padding: 0px;
    }

    .plan-container {
        margin: 1em;
        padding: 0em;
    }

    .table-harga {
        width: 150%;
        transform: scale(0.6);
        margin-top: -120px;
        margin-bottom: -100px;
    }
}